support.netio.bootstrap.server.host=192.168.0.107
support.netio.bootstrap.server.port=9008
#support.netio.bootstrap.server.classname=com.generic.support.netio.server.netty.NettyTimeStampEchoServer
support.netio.bootstrap.server.classname=com.generic.support.netio.server.bio.BioTimeStampEchoServer

support.netio.bootstrap.client.threads=1
support.netio.bootstrap.client.times=1
support.netio.bootstrap.client.classname=com.generic.support.netio.client.bio.BioTimeStampEchoClient
