# generic-support

./: README.md  dump.rdb  pom.xml
auth-admin-api/: pom.xml
auth-admin-api/src/main/java/com/generic/support/admin/controller/: PermissionController.java  RoleController.java  UserDataController.java
auth-admin-api/src/main/java/com/generic/support/admin/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-admin-api/src/main/java/com/generic/support/admin/service/: PermissionService.java  RoleService.java  UserDataService.java
auth-admin-api/src/main/java/com/generic/support/admin/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDataServiceImpl.java
auth-admin-api/src/main/java/com/generic/support/controller/: PermissionController.java  RoleController.java  UserDataController.java
auth-admin-api/src/main/resources/: logback.xml
auth-admin-api/src/test/java/com/generic/support/admin/annotation/: RepositoryTestContext.java
auth-admin-api/src/test/java/com/generic/support/admin/repository/: PermissionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
net-io-util/: pom.xml
net-io-util/src/main/java/com/example/: DiscardServer.java  DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  FormerIoClient.java  HeartBreakNioClient.java  HeartBreakNioServer.java  HelloServerHandler.java  NIOSClient.java  NIOServer.java  NettyNioServer.java  NettyOioServer.java  PlainNioClient.java  PlainNioServer.java  PlainOioServer.java
net-io-util/src/main/java/com/generic/support/netio/: Ass.java  IOConstants.java
net-io-util/src/main/java/com/generic/support/netio/bean/: EchoMessage.java  EchoMessageFactory.java  SentenceGenerator.java  TimeStampEchoMessage.java  TimeStampEchoMessageFactory.java  Unsafe.java
net-io-util/src/main/java/com/generic/support/netio/bootstrap/: EnvPrinter.java  IOClientBootstrap.java  IOServerBootstrap.java
net-io-util/src/main/java/com/generic/support/netio/client/: AbstractIOClient.java  AbstractMultipleIOClient.java  IOClient.java  IOClientBootstrap.java
net-io-util/src/main/java/com/generic/support/netio/client/bio/: BioTimeStampEchoClient.java
net-io-util/src/main/java/com/generic/support/netio/client/netty/: NettyLoginClient.java  NettyLoginOnceClient.java  NettyTimeStampEchoClient.java
net-io-util/src/main/java/com/generic/support/netio/coder/: MessagePackClientDecoder.java  MessagePackDecoder.java  MessagePackEncoder.java  MessagePackServerDecoder.java
net-io-util/src/main/java/com/generic/support/netio/dto/: LoginRequest.java  LoginResponse.java
net-io-util/src/main/java/com/generic/support/netio/handler/: NettyHttpFileServerHandler.java
net-io-util/src/main/java/com/generic/support/netio/lab/: AbstractIOClient.java  IOClient.java  IOClientBootstrap.java  IOServer.java  IOServerBootstrap.java  SentenceGenerator.java
net-io-util/src/main/java/com/generic/support/netio/lab/bio/: BioTimeStampEchoClient.java  BioTimeStampEchoServer.java
net-io-util/src/main/java/com/generic/support/netio/netty/: DiscardServer.java  DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  FormerIoClient.java  HeartBreakNioClient.java  HeartBreakNioServer.java  HelloServerHandler.java  NIOSClient.java  NIOServer.java  NettyNioServer.java  NettyOioServer.java  PlainNioClient.java  PlainNioServer.java  PlainOioServer.java
net-io-util/src/main/java/com/generic/support/netio/netty/example/: DiscardServer.java  DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  FormerIoClient.java  HeartBreakNioClient.java  HeartBreakNioServer.java  HelloServerHandler.java  NIOSClient.java  NIOServer.java  NettyNioServer.java  NettyOioServer.java  PlainNioClient.java  PlainNioServer.java  PlainOioServer.java
net-io-util/src/main/java/com/generic/support/netio/netty/lab/: AbstractIOClient.java  IOClient.java  IOClientBootstrap.java  IOServer.java  IOServerBootstrap.java  SentenceGenerator.java
net-io-util/src/main/java/com/generic/support/netio/server/: IOServer.java  IOServerBootstrap.java
net-io-util/src/main/java/com/phei/netty/basic/: TimeClientHandler.java  TimeServerHandler.java
net-io-util/src/main/java/com/phei/netty/codec/marshalling/: SubReqClientHandler.java  SubReqServerHandler.java
net-io-util/src/main/java/com/phei/netty/codec/protobuf/: SubReqClientHandler.java  SubReqServerHandler.java
net-io-util/src/main/java/com/phei/netty/frame/correct/: TimeClientHandler.java
net-io-util/src/main/java/com/phei/netty/frame/delimiter/: EchoClientHandler.java  EchoServerHandler.java
net-io-util/src/main/java/com/phei/netty/frame/fault/: TimeClientHandler.java  TimeServerHandler.java
net-io-util/src/main/java/com/phei/netty/frame/fixedLen/: EchoServerHandler.java
net-io-util/src/main/java/com/phei/netty/protocol/file/: FileServerHandler.java
net-io-util/src/main/resources/: changhenge-poem.txt  logback-test.xml  logback.xml
net-io-util/src/main/resources/generic-support/: build.properties
net-io-util/src/test/java/com/generic/support/: WindowsFileOperations.java  WindowsFileOperationsTest.java
net-io-util/src/test/resources/: maven-test-note.txt
servlet3-demo/: pom.xml
servlet3-demo/src/main/java/com/generic/support/servlet3/servlet/: HelloHttpServlet.java
support-auth-api/: pom.xml
support-auth-api/src/main/resources/spring/: authorization-service-provider.xml  support-auth-api-application.xml
support-auth-context/: pom.xml
support-auth-context/src/main/resources/spring/: authorization-service-consumer.xml  authorization-service-provider.xml  public-support-auth-context.xml
support-auth-context/src/test/resources/generic-support/: support-auth-context-comm.properties
support-demo/: pom.xml
support-demo/src/main/resources/spring/: auth-manager-consumer.xml  support-auth-demo-application.xml  support-auth-demo-datasource.xml
support-demo/src/main/webapp/WEB-INF/: web.xml
(+63 files in other folders)
